import ProjectPage from "./ProjectPage"
import video from '../../images/projects/c1Hac/video.mp4'

export default function C1Hac(){
    return(
        <ProjectPage
        text={`Реализация кейса "Система управления спецтехникой" хакатона 1C на базе РТУ МИРЭА./n
        Сайт написан на React с макета, проектированного в Figma дизайнером команды./n
        Бэкэнд написан на Java, для хранения данных использовался Postgres./n
        Моя роль в данном проекте заключалась в взаимодействии с бэкэнд-частью команды, реализации запросов на сервер и полном переносе дизайн-макета из фигмы./n
        В видео ниже представлены функционал администратора, диспетчера и логиста./n
        Наша команда заняла 1-ое среди команд нашего кейса и 4-ое место среди всех команд.
        `}
        name="Система управления спецтехникой"
        video={video}
        bg="#87ad80"
        link="https://github.com/Nick55555554/equipment_app_frontend"
        />
    )
}