import ProjectPage from "./ProjectPage"
import video from '../../images/projects/ussr/video.mp4'

export default function UssrForward(){
    return(
        <ProjectPage
        text='Пет-проект на тематику Советского Союза./n
        Изначально задумывался как наглядное пособие достижений советов, но по ходу разработки перерос в образовательную платформу./n
        Сайт имеет вкладку статей с возможностью фильтрации, оценивания и закрепления понравившихся статей./n
        И вкладку "самообразование", куда администратор может добавлять книги, фильмы и другие источники по разным темам для удобста изучения./n
        Фронтенд написан на Next.js с использование jotai, sccs и других библиотек./n
        Бэкэнд написан на express.js с подключенным Posgtres./n
        Аунтификация настроена через Google с помощью 0Auth.'
        name="СССР Вперёд"
        video={video}
        bg="#ba4141"
        link="hhtp"
        />
    )
}